events {
    worker_connections 1024;
}

http {
	include /etc/nginx/mime.types;

    upstream uwsgi {
		server app:8000;
    }

	server {
	    listen 80;

	    server_name example.com; 

	    charset utf-8;    # max upload size
	    client_max_body_size 75M;

	    location /static {
            alias /var/blog_app_data/static; 
	    }    

	    location /media {
		    alias /var/blog_app_data/media;
	    }

	    location / {
            uwsgi_pass uwsgi;
            include     /etc/nginx/uwsgi_params;
	    }
	}
}
